{
  "name": "eslint-config-enielsen",
  "version": "1.0.0",
  "description": "Personal ESLint config settings",
  "main": "index.js",
  "scripts": {
    "presetup": "cd .bin/cli && npm ci --prod",
    "setup": "node .bin/cli/setup.js",
    "postsetup": "npm ci",
    "test": "jest",
    "lint": "eslint --fix . && prettier --write .",
    "start": "node index.js",
    "release": "dotenv release-it",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielse63/eslint-config-enielsen.git"
  },
  "keywords": [
    "node",
    "template",
    "github-template"
  ],
  "author": {
    "name": "Erik Nielsen",
    "email": "erik@312development.com"
  },
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/nielse63/eslint-config-enielsen/issues"
  },
  "homepage": "https://github.com/nielse63/eslint-config-enielsen#readme",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "peerDependencies": {
    "eslint": ">=7.32.0",
    "eslint-config-airbnb-base": ">=14.2.1",
    "eslint-config-prettier": ">=8.3.0",
    "eslint-plugin-import": ">=2.24.2",
    "eslint-plugin-jest": ">=24.4.0",
    "prettier": "^2.4.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,html}": [
      "prettier --write"
    ]
  }
}
